
NEXT_PUBLIC_apiKey=AIzaSyDE4AjlMqo07s5eHTIZdRFK__WEzKDdh5M
NEXT_PUBLIC_authDomain=movie-app-8f953.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-8f953
NEXT_PUBLIC_storageBucket=movie-app-8f953.appspot.com
NEXT_PUBLIC_messagingSenderId=946818250262
NEXT_PUBLIC_appId=1:946818250262:web:82b6dcc8214694d63ea737
TMDB_KEY=a377f751aafe0785da504c3d6eb8e721

